<!DOCTYPE html>
<html lang="fr" ng-app="HandiStress">
	<head>
		<base href="/">

		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content=""/>
		<meta name="author" content=""/>

		<link rel="icon" href=""/>

		<title> Second Angular </title>

		<!-- style angular -->
		<link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css'>
		
		<!-- style markers -->
		<link href="assets/css/librairies/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/librairies/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/librairies/leaflet.awesome-markers.css" rel="stylesheet" type="text/css">

		<!-- style de Leaflet -->
		<link href="assets/css/librairies/leaflet.css" rel="stylesheet" type="text/css">

		<!-- style leafltet Routing -->
		<link href="assets/css/librairies/leaflet-routing-machine.css" rel="stylesheet" type="text/css">
		<link href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' rel='stylesheet' type='text/css' />

		<!-- style personnel -->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		<link href="assets/css/landing-style.css" rel="stylesheet" type="text/css">
		<link href="assets/css/map-style.css" rel="stylesheet" type="text/css">
		<link href="assets/css/form-style.css" rel="stylesheet" type="text/css">
		<link href="assets/css/marker-style.css" rel="stylesheet" type="text/css">

	</head>

	<body>

		<div ng-view></div>

		<!-- Angular JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js'></script>
		<script src='https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js'></script>
		
		<script src="https://code.angularjs.org/1.5.2/angular-route.min.js"></script> <!-- Permet de gérer les routes -->

		<!-- Map Leaflet -->
		<script src="assets/js/leaflet.js"></script>
		<script src="assets/js/angular-leaflet-directive.min.js"></script>

		<!-- Pour tracer des itinéraires ORSM -->
		<script src="https://api.mapbox.com/mapbox.js/v3.1.0/mapbox.js"></script>
		<script src="https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js"></script>
		<script src="assets/js/leaflet-routing-machine.js"></script>

		<!-- Pour les markers customiser -->
		<script src="assets/js/leaflet.awesome-markers.js"></script>

		<!-- UI Bootstrap -->
		<script src="assets/js/ui-bootstrap.min.js"></script>
		
		<!-- Geoloc -->
		<script src="assets/js/ngGeolocation.js"></script>

		<!-- Notre script js -->
		<script src="app.js"></script>

		<!-- Les models -->
		<script src="models/markers.js"></script>

		<!-- Les controllers -->
		<script src="controllers/landing.controller.js"></script>
		<script src="controllers/map.controller.js"></script>
		<script src="controllers/signup.controller.js"></script>
		<script src="controllers/profile.controller.js"></script>
		<script src="controllers/addmarker.controller.js"></script>
		<script src="controllers/header.controller.js"></script>

	</body>
</html>
