<!DOCTYPE html>
<html ng-app="HandiStress">
	<head>
		<base href="/annuel/">
		<meta charset="utf-8" />
		<title>HandiStress</title>
		
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
		<script src="assets/js/leaflet.min.js"></script>
		<script src="assets/js/angular-leaflet-directive.min.js"></script>
		<script src="assets/js/leaflet-geoip.js"></script>
		
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/leaflet.css" />
		
		<script src="app.js"></script>
		
		<script src="controllers/home.controller.js"></script>
		<script src="controllers/test.controller.js"></script>
		
		<script src="controllers/base/header.controller.js"></script>
	</head>
	<body>
		<div ng-view></div>
	</body>
</html>